<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Recipe Dashboard</title>
</head>
<body>
    <img src="/static/logo/logo_transparent.png" alt="Your Logo">
    <!-- updated with the top navigation -->
    <div class="topnav">
            <a href = "favorites" href="../favorites.html">Dashboard</a>
            <a href="search" href="../search.html">Search Recipe</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
    <div class="search-results">
        {% if favorites is not none %}
            
            <div class="recipe-container">
                {% for recipe in favorites %}
                    <div class="recipe-box">
                        <!-- Link to the recipe detail page, opens in a new tab -->
                        <a href="{{ url_for('recipe_detail', recipe_id=recipe[3]) }}" target="_blank" class="recipe-link">
                            <h3 class="recipe-name">{{ recipe[0] }}</h3>
                            <img src="{{ recipe[2] }}" alt="Recipe Image" class="recipe-image">
                            <ul class="ingredients-list">
                                {% for ingredient in recipe[1] %}
                                    <li>{{ ingredient["text"] }} </li>
                                {% endfor %}
                            </ul>
                        </a>
                    <form method="post" action="{{ url_for('Remove_favorite') }}">
                        <input type="hidden" name="favorite_id" value="{{ recipe[3] }}">
                        <button type="submit" class="remove-favorite-button">Remove from Favorites</button>
                    </form>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-results-message"> No recipes found. Try a different search.</p>
        {% endif %}
    </div>
</body>
</html>