<!--=============== This is a homepage ===============-->
<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <h1></h1>
    <img src="static/logo/logo_transparent.png" alt="Your Logo">
         <!--=============== navigation links ===============-->
        <div class="topnav">
            <a href="/" href="../index.html">Home</a>
            <a href="breakfast" href="../breakfast.html">Search Recipe</a>
            <a href="login" href="../login.html">Login</a>
        </div>
             <!--=============== carasoul with image links ===============-->
        <section class="carasoul">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="one" src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_1280.jpg" alt="3D rendering of an imaginary orange planet in space" />
                    <img id="two" src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="3D rendering of an imaginary green planet in space" />
                    <img id="three" src="https://images.pexels.com/photos/2338407/pexels-photo-2338407.jpeg?cs=srgb&dl=pexels-harry-dona-2338407.jpg&fm=jpg" alt="3D rendering of an imaginary blue planet in space" />
                </div>
                <div class="slider-nav">
                    <a href="#one"></a>
                    <a href="#two"></a>
                    <a href="#three"></a>
                </div>
            </div>
        </section>

        <div>
        
            <p class="about" >
                <b>About Us</b>
                Welcome to Reciepe Finder, your ultimate destination for culinary inspiration!
                We are passionate about making cooking enjoyable and accessible for everyone.
                Our recipe finder app is designed to simplify your cooking experience by providing
                a vast collection of delicious recipes from around the world. Whether you're a seasoned
                chef or a kitchen novice, our goal is to empower you with the tools and inspiration
                to create mouthwatering dishes effortlessly. Explore diverse cuisines, discover new
                cooking techniques, and embark on a flavorful journey with Recipie Finder.
            </p>
        </div>


</body>
    
</html>