<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidenav">
        <img src="../logo/logo_transparent.png" alt="Your Logo">
        <a href="breakfast" href="../breakfast.html">Breakfast</a>
        <a href="lunch" href="../lunch.html">lunch</a>
        <a href="dinner" href="../dinner.html">Dinner</a>
    </div>
    <div class="content">
        <!-- Your dashboard content goes here -->
    </div>
</body>
</html>
