<!--=============== This is a homepage ===============-->
<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"      

</head>
<body>
    <h1></h1>
    <a href ="index.html" > </ahref><img src="logo/logo_transparent.png" alt="Your Logo">
        <div class="topnav">
            <a href="/" href="../index.html">Home</a>
            <a href="breakfast" href="../breakfast.html">Breakfast</a>
            <a href="lunch" href="../lunch.html">Lunch</a>
            <a href="dinner" href="../dinner.html">Dinner</a>
            <a href="login" href="../login.html">Login</a>
        </div>

</body>
</html>
