<!--=============== This is a page for lunch ===============-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Lunch</title>
</head>
<body>
    <a href ="index.html" > </a><img src="../logo/logo_transparent.png" alt="Your Logo">
    <div class="topnav">
        <a href="breakfast" href="../breakfast.html">Breakfast</a>
        <a href="lunch" href="../lunch.html">lunch</a>
        <a href="dinner" href="../dinner.html">Dinner</a>
        <a href="login" href="../login.html">Login</a>
    </div>
</body>
</html>
