@charset "UTF-8";
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --side-nav-color:hsl(0, 0%, 20%);
  --first-color: hsl(28, 67%, 47%);
  --second-color: hsl(27, 64%, 47%);
  --title-color: hsl(244, 12%, 12%);
  --text-color: hsl(244, 4%, 36%);
  --body-color: hsl(42, 63%, 72%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}
@media screen and (min-width: 1024px) {
  :root {
    --h2-font-size: 1.75rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--body-color);
  font-family: var(--body-font);
  color: var(--text-color);
}

input,
button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== LOGIN FORM ===============*/
.login__content, .login__form, .login__inputs {
  display: grid;
}
.login__content {
  position: relative;
  height: 100vh;
  align-items: center;
}
.login__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.login__form {
  position: relative;
  background-color: hsla(244, 16%, 92%, 0.6);
  border: 2px solid hsla(244, 16%, 92%, 0.75);
  margin-inline: 1.5rem;
  row-gap: 1.25rem;
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 1rem;
}
.login__title {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}
.login__title span {
  color: var(--first-color);
}
.login__description {
  font-size: var(--small-font-size);
}
.login__inputs {
  row-gap: 0.75rem;
  margin-bottom: 0.5rem;
}
.login__label {
  display: block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}
.login__input {
  width: 100%;
  padding: 14px 12px;
  border-radius: 6px;
  border: 2px solid var(--text-color);
  background-color: hsla(244, 16%, 92%, 0.6);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  transition: border 0.4s;
}
.login__input::placeholder {
  color: var(--text-color);
}
.login__input:focus, .login__input:valid {
  border: 2px solid var(--first-color);
}
.login__box {
  position: relative;
}
.login__box .login__input {
  padding-right: 36px;
}
.login__eye {
  width: max-content;
  height: max-content;
  position: absolute;
  right: 0.75rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  font-size: 1.25rem;
  cursor: pointer;
}
.login__check {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}
.login__check-input {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-color);
  background-color: hsla(244, 16%, 92%, 0.2);
  border-radius: 0.25rem;
}
.login__check-input:checked {
  background: var(--first-color);
}
.login__check-input:checked::before {
  content: "✔";
  display: block;
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
  transform: translate(1.5px, -2.5px);
}
.login__check-label {
  font-size: var(--small-font-size);
}
.login__buttons {
  display: flex;
  column-gap: 0.75rem;
}
.login__button {
  width: 100%;
  padding: 14px 2rem;
  border-radius: 6px;
  background: linear-gradient(180deg, var(--first-color), var(--second-color));
  color: hsl(0, 0%, 100%);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.5);
  margin-bottom: 1rem;
  cursor: pointer;
}
.login__button-ghost {
  background: hsla(244, 16%, 92%, 0.6);
  border: 2px solid var(--first-color);
  color: var(--first-color);
  box-shadow: none;
}
.login__forgot {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  text-decoration: none;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .login__buttons {
    flex-direction: column;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .login__form {
    width: 460px;
    justify-self: center;
  }
}
/* For large devices */
@media screen and (min-width: 1064px) {
  .container {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .login__content {
    width: 1024px;
    height: 600px;
  }
  .login__img {
    border-radius: 3.5rem;
    box-shadow: 0 24px 48px hsla(244, 75%, 36%, 0.45);
  }
  .login__form {
    justify-self: flex-end;
    margin-right: 4.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .login__content {
    height: 700px;
  }
  .login__form {
    row-gap: 2rem;
    padding: 3rem;
    border-radius: 1.25rem;
    border: 2.5px solid hsla(244, 16%, 92%, 0.75);
  }
  .login__description, .login__label, .login__button {
    font-size: var(--normal-font-size);
  }
  .login__inputs {
    row-gap: 1.25rem;
    margin-bottom: 0.75rem;
  }
  .login__input {
    border: 2.5px solid var(--text-color);
    padding: 1rem;
    font-size: var(--small-font-size);
  }
  .login__input:focus, .login__input:valid {
    border: 2.5px solid var(--first-color);
  }
  .login__button {
    padding-block: 1rem;
    margin-bottom: 1.25rem;
  }
  .login__button-ghost {
    border: 2.5px solid var(--first-color);
  }
}

/*=============== NAVIGATION BAR ===============*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: hsl(0, 0%, 20%);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: hsl(0, 0%, 95%);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: hsl(26, 70%, 53%);
    color: rgb(12, 8, 5);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
  }


/*=============== DASHBOARD NAVIGATION BAR ===============*/
/* Styling the navigation menu container for dashboard STILL WORKING ON THIS */

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--side-nav-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidenav a {
  padding: 10px 20px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  margin: 10px 0;
}

.sidenav a:hover {
  background-color: var(--second-color);
  color: hsl(0, 0%, 100%);
}

.content {
  margin-left: 250px; /* Adjust this margin to match the width of your side navigation */
  padding: 20px;
}

/* for */
.search-results ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
}

.recipe-box {
  /* Add your styling for each recipe box */
  border: 1px solid #ccc;
  padding: 20px;
}

/*=============== HOMEPAGE CAROUSEL SLIDER ===============*/

.carasoul {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border-radius: 1rem;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #61dafb;
  opacity: 0.8;
  transition: background-color ease 250ms, opacity ease 250ms;
}

.slider-nav a:hover {
  background-color: #ff8c00;
  opacity: 1;
}


/*=============== ABOUT US ===============*/

.about {

  border: 1px solid black;
  margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 250px;
  margin-left: 240px;
  background-color: hsl(42, 68%, 68%);
  color: hsl(44, 65%, 3%);
}


/*=============== SEARCH BAR ===============*/
.search-container {
  margin: 20px auto; /* Center the search bar and add some space around it */
  text-align: center; /* Center the text within the search-container */
}

.search-container form {
  display: inline-block; /* Keep the form centered */
}

.search-container input[type="text"], .search-container select {
  width: 300px; /* Increase the width of the input and select */
  padding: 15px; /* Increase the padding for a larger input and select */
  font-size: 18px; /* Adjust font size as needed */
  border: 3px solid #ccc; /* Add a border to the input and select */
  border-radius: 40px; /* Set border radius for rounded corners */
  outline: none; /* Remove the default input focus outline */
}

.search-container button {
  padding: 15px 20px; /* Increase the padding for a larger button */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Add a border to the button */
  border-radius: 20px; /* Set border radius for rounded corners */
  background-color: #ff5733; /* Set background color for the button */
  color: #fff; /* Set text color for the button */
  cursor: pointer;
}

.search-container button:hover {
  background-color: #ff8c00; /* Change background color on hover */
}

/* Dropdown Styles */
.search-container select {
  margin-right: 10px; /* Adjust spacing between input and select */
}




/*=============== RECIPE GRID DISPLAY ===============*/

.search-results {
  margin-top: 20px;
  text-align: center; /* Center the text within the search-results container */
}

.results-heading {
  color: #ff5733; /* Set color for "Recipes Results:" */
  font-size: 24px; /* Adjust font size as needed */
  margin-bottom: 10px; /* Add space below the heading */
  display: inline-block; /* Keep the heading centered */
  background-color: peachpuff; /* Set background color for heading */
  padding: 5px 10px; /* Add padding to the heading */
  border-radius: 8px; /* Add border-radius for rounded corners */
}

.no-results-message {
  color: #ff5733; /* Set color for the "No recipes found" message */
  font-size: 16px; /* Adjust font size as needed */
}


.recipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 20px; /* Add padding for spacing */
}

.recipe-box {
  border: 1px solid #ccc;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  background-color: hsl(42, 52%, 62%);; /* Set the background color for each recipe box */
  border-radius: 8px; /* Add border-radius for rounded corners */
}

.recipe-box:hover {
  transform: scale(1.05);
}

.recipe-name {
  color: var(--title-color); /* Set color for "recipe-name" */
  font-size: 18px; /* Adjust font size as needed */
  margin-bottom: 10px; /* Add space below the recipe name */
}

.recipe-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.ingredients-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  font-size: 14px;
  color: #010e01; /* Set color for "ingredients-list" */
  display: none; /* Initially hide the ingredients list */
}

.recipe-box.active .ingredients-list {
  display: block; /* Show the ingredients list when the recipe is active */
}

.recipe-container a {
  text-decoration: none;
}

/*===============   EXTERNAL TAB RECIPE_DETAIL===============*/
.recipe-detail-body {
  
  justify-content: center;
  align-items: center;
  
}

.recipe-detail-container {
  max-width: 900px;
  padding: 90px;
  background-color: #fff; /* Set the background color for the box */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional box shadow */
}

.recipe-box {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.ingredients-list {
  list-style-type: none;
  padding: 0;
}

.ingredients-list li {
  margin-bottom: 5px;
}



/*=============== ADD FAV DASHBOARD===============*/
.add-fav{
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  border: 1px solid #f8f5f5;
  background: #f8f5f5;
  position: relative;
  transition: all .5s ease;
  border-radius: 3px;
  box-shadow: inset 0 -1px 1px #f8f5f5;

  &:hover {
    background:  #ffcccb;
  }

  .icon-heart {
    font-size: 24px;
    color: #666;
    position: relative;
    transition: all .5s ease-in-out;
  }

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;

  }
}

.remove-favorite-button {
  background-color: var(--first-color); /* Red background color */
  color: #fff; /* White text color */
  border: var(--title-color); /* Red border */
  padding: 8px 16px; /* Padding around the button */
  cursor: pointer; /* Change cursor to pointer on hover */
  font-weight: bold; /* Bold text */
  text-decoration: none; /* Remove default text decoration */
}

.remove-favorite-button:hover {
  background-color:var(--second-color); /* Darker red background color on hover */
  border: 1px solid var(--title-color); /* Darker red border on hover */
}


/*=============== ADD FAV SEARCH===============*/


.favoriteBox {
  background:#f8f5f5;
  color:none; /* Red text color */
  border: none; /* Red border */
  padding: 5px 10px; /* Padding around the button */
  cursor: pointer; /* Change cursor to pointer on hover */
  font-weight: bold; /* Bold text */
  text-decoration: none; /* Remove default text decoration */
}

.favoriteBox:hover {
  background-color:  #ffcccb; /* Darker red background color on hover */
  color: #111111; /* White text color on hover */
}
